<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="TSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpM-rm-sYD" customClass="TSPlayingCardView">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AxI-r7-bus" appends="YES" id="u0n-nA-MUh"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TpM-rm-sYD" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" type="default" id="1j0-GB-yUS"/>
                            <constraint firstItem="TpM-rm-sYD" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="70" id="2SF-aJ-Em6"/>
                            <constraint firstItem="TpM-rm-sYD" firstAttribute="top" secondItem="3" secondAttribute="top" constant="90" id="3t1-fq-7fg"/>
                            <constraint firstItem="TpM-rm-sYD" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="t9O-0w-C6A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PlayingCardView" destination="TpM-rm-sYD" id="gDq-U5-JDo"/>
                        <outlet property="playingCardView" destination="TpM-rm-sYD" id="l03-VA-RI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AxI-r7-bus">
                    <connections>
                        <action selector="tap:" destination="2" id="wCp-fF-rnH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>